{
  "description": "Start CMS — self-hosted content platform on CodeIgniter 3: pages, collections, events, forms, and a REST API.",
  "name": "gervisbermudez/csm",
  "keywords": [
    "cms",
    "codeigniter",
    "php",
    "rest-api",
    "vue"
  ],
  "homepage": "https://github.com/gervisbermudez/startCodeIgniter-CSM#readme",
  "version": "3.0.0",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "codeigniter/framework": "3.1.*",
    "eftec/bladeone": "^3.33",
    "rbdwllr/reallysimplejwt": "dev-master",
    "tightenco/collect": "dev-master",
    "vipsoft/unzip": "dev-master"
  },
  "require-dev": {
    "mikey179/vfsstream": "1.1.*"
  },
  "authors": [
    {
      "name": "Gervis Bermudez",
      "email": "gervisbermudez@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}