{
  "name": "startcodeigneitercsm",
  "version": "1.0.0",
  "description": "A simple CSM building with codeigneiter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gervisbermudez/startCodeIgniter-CSM.git"
  },
  "author": "Gervis Bermúdez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gervisbermudez/startCodeIgniter-CSM/issues"
  },
  "homepage": "https://github.com/gervisbermudez/startCodeIgniter-CSM#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
